@media only screen and (min-width: 56em) {

    nav button {
        display: none;
    }

    .content {
        background-color: yellowgreen;
    }

    nav ul.hide {
        display: flex;
    }

    header img {
        float: right;
        width: 100px;
        height: auto;
        padding: .5em;
    }

    .summary {
        margin: 10px auto;
        width: 100%;
    }

    .forecast h3 {
        margin-bottom: 20px;
    }

    .content {
        margin: 80px 0 120px;
    }

    .content img {
        width: 40%;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 10px;
        row-gap: 3rem;
        column-gap: 3rem;
    }

    .gallery picture:hover {
        box-shadow: 0 0 10px yellowgreen;
    }

    .townCard {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2rem;
        column-gap: 2rem;
    }
}